<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Casos COVID-19 </title>
  <link rel='icon' href='igot.png' type='image/x-icon' />
	
  <style>
    body {background-color: DimGrey;}

    .Cabecalho{
    width:100%;
    height:50px;
    font-family: Arial;
    font-size:35px;
    text-align: center;
    background-color: white;
    border: 3px outset black;
     }

  </style>
</head>


<body>
	<div class = "Cabecalho" > Evolução da Covid-19, Portugal Continental
	</div>
	<div class= "width:100%;overflow:auto">
		<div style="width:600px; float:left;"><iframe src="./mapa1.html" width="550" height="550" style="border:1px solid black" title=COVID-19;"></iframe></div>
    <div style="margin left:550px;"><iframe src="./mapa2.html" width="550" height="550" style="border:1px solid black;"></iframe></div>
	</div>
	<div class= "width:100%;overflow:auto">
		<div style="width:600px; float:left;"><iframe src="./mapa3.html" width="550" height="550" style="border:1px solid black;"></iframe></div>
		<div style="margin left:1000px;"><iframe src="./mapa4.html" width="550" height="550" style="border:1px solid black;"></iframe></div>
	</div>

</body>
</html>
